  REACT_APP_API_KEY = "AIzaSyCnfCns27duxoEpf6VzEIrvdX7l3e-CVJE"
  REACT_APP_AUTH_DOMAIN = "slack-clone-81694.firebaseapp.com"
  REACT_APP_PROJECT_ID = "slack-clone-81694"
  REACT_APP_STORAGE_BUCKET = "slack-clone-81694.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID = "299702227215"
  REACT_APP_APP_ID = "1:299702227215:web:c3f127719e87855810ee7a"
  REACT_APP_MEASUREMENT_ID = "G-5N8NHLNYCG"